# Server Configuration - Security Configurations
NODE_ENV=development
PORT=3000

# Database
MONGODB_URI=mongodb://localhost:27017/product-management

# JWT
JWT_SECRET=257FA749954718D4CB11D27D6D833
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=CC387BEA1E3879EF9CFF93AD5FADE
JWT_REFRESH_EXPIRE=30d
JWT_ALGORITHM=HS256

# Cloudinary
CLOUDINARY_CLOUD_NAME=duxqgwlw7
CLOUDINARY_API_KEY=911123791758111
CLOUDINARY_API_SECRET=4hV_FwLT6BBvYk5lRrhYBqsiU08

# Email (Optional)
EMAIL_USER='hungnm22092005@gmail.com'
EMAIL_PASSWORD='atyz lamp dskz skap'

# Frontend URL
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUEST=100
RATE_LIMIT_SKIP_SUCCESSFUL=false

BCRYPT_SALT_ROUNDS=12